report.sorcerer.main.name=Source Xref
report.sorcerer.main.description=HTML based, cross-reference version of Java source code.
report.sorcerer.test.name=Test Source Xref
report.sorcerer.test.description=HTML based, cross-reference version of Java test source code.
